:root{
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
/** Scroll snap **/
/*.servicios, .navegacion-principal, .formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
} */
*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px; 
    font-family: 'Exo 2', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100% );
}
h1{
    font-size: 3.8rem
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
    font-family: 'Arvo', sans-serif;
}

.titulo span{
    font-size: 2rem;
    font-family: 'Arvo', sans-serif;
}

.contenedor {
    max-width: 90rem;
    margin: 0 auto;
}
.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;/*bordear esquinas*/
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 769px) { /*Cambia el tamaño del boton cuando la resolucion es menor a 768 pixeles*/
    .boton{
        width: auto;
    }
}
.boton:hover {
    cursor: pointer;
}
.sombra{
    box-shadow: 5px 5px 14px -2px rgba(0,0,0,0.75);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
/** Utilidades **/
.w-sm-100 {
    width: 100%;
}
@media (min-width: 769px) {
    .w-sm-100 {
        width: auto;
    }
}
.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
    padding-top: 2rem;
}
/** Navegacion Principal**/
.nav-bg {
    background-color: var(--secundario);
}
.navegacion-principal {
    display: flex;
    flex-direction: column;
}
@media (min-width: 780px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-around;
    }
}
.navegacion-principal a {

    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    padding: 1rem;
}
.navegacion-principal a:hover {
    background-color: rgb(71, 69, 69);
    color: var(--blanco);
}

.hero {
    background-image: url(../img/559128.jpg);
    background-repeat: no-repeat; /*ña imagen no se repite cuando se agranda la pagina*/
    background-size: cover; /*Hace que la imagen ocupe todo el espacio*/
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .5);/*le da color y transparencia al fondo*/
    background-color: 0 0 0 / 70% ;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero p, 
.contenido-hero h1 {
    color: var(--blanco);
}

/** Servicios **/
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3 {
    color: var(--secundario);
    font-weight: normal;

}
.servicio p {
    line-height: 2;
    text-align: center;
}
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.formulario {
    background-color: var(--gris);
    width: min( 60rem, 100%); /* utiliza el valor mas pequeño */ 
    margin: 0 auto;
    padding: 1rem;
    border-radius: 1rem;

}
.formulario fieldset {
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}
@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50% ;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3), .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}
.campos {
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 20rem;
}
.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/**Footer**/
.footer {
    text-align: center;
}
